# java-selenium-cucumber-framework

./: .classpath  .project  pom.xml
Features/: AEMauthor.feature
json_output/: results.json
src/test/java/TestRunner/: AbstractTestNGCucumberTests1.java  TestRunner.java
src/test/java/coeur/: ApiData.java  DBConnections.java  Fieldvalidations.java  Properties.java  Reports.java  RestassuredApi.java
src/test/java/fonctionscommunes/: AEMFunctions.java  Applitoolslib.java  CommonFunction.java
src/test/java/stepDefinitions/: AEMauthor.java
src/test/java/webelementsinventory/: AEMPageObjects.java  AllComponents.java  Categorypagecomponents.java  HomePageComponents.java
test-output/: emailable-report.html  index.html  report.js  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
